---
layout: blank
title: Contact
---

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gian Johansen | Contact</title>
  <meta name="author" content="{{ site.theme.name }}" />
  <meta name="description" content="Thoughts from University of Sydney undergrad Gian Johansen" />
  <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' }}" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/rss+xml" title="{{ site.theme.name }}" href="{{site.url}}/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">

  <!-- override the global contact styles because this one isn't modal -->
  <style>
    body { height: auto; }
    #contact-modal {
      display: block;
      margin: 0 auto;
      border-bottom: none;
      width: 100%;
      padding: 20px;
      max-width: 720px;
    }
    .close {
      display: none;
    }
    #contact-modal #contact-submit #contact-submit-link {
      margin-bottom: 48px;
    }
    @media only screen and (max-width : 550px) {
      #contact-modal #contact-form .contact-form-left, #contact-modal #contact-form .contact-form-right {
        width: 100%;
      }
      #contact-modal #contact-form .contact-form-left {
        margin-bottom: 23px;
      }
    }
  </style>
</head>
<body>
<div id="contact-modal">
  <p>Let's be friends. If you'd like to message me to talk code, employment or anything else, please do. An accompanying offer of coffee couldn't hurt.</p>

  <header>
    <h1>Message Details</h1>
  </header>
  
  <form id="contact-form" method="post" action="http://getsimpleform.com/messages?form_api_token=eca2adb05b1ade6f67db49e9bdab0822">
    <input type='hidden' name='redirect_to' value='http://gianjohansen.github.io/contact-success.html' />
    
    <div class="contact-form-left">
      <input id="contact-name" type="text" class="text" name="name" placeholder="Name" />
    </div>
    <div class="contact-form-right">
      <input id="contact-email" type="text" class="text" name="email" placeholder="Email" />
    </div>
    <div class="clearfix"></div>
    <div class="contact-form-fullwidth">
      <textarea id="contact-message" name="message" placeholder="Message"></textarea>
    </div>
    <div id="contact-submit">
        <button type="submit" id="contact-submit-link" class="call-to-action-link red-link">Send Message</button>
    </div>
  </form>

  <img src="/assets/images/contact-close.png" id="contact-close" class="close">
</div>

{% include analytics.html %}
</body>
</html>
