The Squaring of the Shrews
A play in four acts.

Romeo, our dashing hero.
Juliet, Romeo's sweetheart.
Benvolio, a friend of the Montague family.
Tybalt, a villain.

Act I: Proper Guidance.
Scene I: Romeo receives motivation from his friend.

[Enter Romeo and Benvolio]

Benvolio:
  You are as fair as a golden summer's day! You are a hero!

Romeo: 
  Thou art a hog. Listen to your heart!

[Exit Benvolio]

Act II: Careful Calculation.
Scene I: Tybalt confronts Romeo.

[Enter Tybalt]

Romeo: 
  You cowardly devil. You are the square of me. Open your heart!

Tybalt:
  You are the sum of an animal and thyself.

[Exit Tybalt]

[Enter Juliet]

Romeo:
  Thou art as pretty as the product of a blossoming fair flower and an amazing charming gentle angel. Speak thy mind!

[Exit Juliet]

Scene II: Benvolio checks in on Romeo.

[Enter Benvolio]

Benvolio:
  Are you better than me?

[Exit Benvolio]

Romeo:
 If not, we shall proceed to scene I.

[Exeunt]
